cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-haskell
version:        0.6.0.0
description:    Please see the README on GitHub at <https://github.com/Vest/aoc-haskell#readme>
homepage:       https://github.com/Vest/aoc-haskell#readme
bug-reports:    https://github.com/Vest/aoc-haskell/issues
author:         Vest
maintainer:     Vest@users.noreply.github.com
copyright:      2021 Vest
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vest/aoc-haskell

library
  exposed-modules:
      Advent
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      DayX
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-conduit
    , pureMD5
    , sort
    , split
    , utf8-string
  default-language: Haskell2010

executable aoc-haskell
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.DayX
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc-haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
